stationdict = {
'adamstown' : 'adamf',
'adamstown' : 'admtn',
'ardrahan' : 'arhan',
'arklow' : 'arklw',
'ashtown' : 'ashtn',
'athenry' : 'athry',
'athlone' : 'atlne',
'athy' : 'athy',
'attymon' : 'atmon',
'balbriggan' : 'bbrgn',
'ballina' : 'balna',
'ballinasloe' : 'bsloe',
'ballybrophy' : 'bbrhy',
'ballycullane' : 'bclan',
'ballyhaunis' : 'byhns',
'ballymote' : 'bmote',
'banteer' : 'bteer',
'bayside' : 'bysde',
'belfast central' : 'bfstc',
'birdhill' : 'bhill',
'blackrock' : 'brock',
'booterstown' : 'btstn',
'boyle' : 'boyle',
'bray' : 'bray',
'bridgetown' : 'brgtn',
'broombridge' : 'bbrdg',
'cahir' : 'cahir',
'campile' : 'cpile',
'carlow' : 'crlow',
'carrick on shannon' : 'ckosh',
'carrick on suir' : 'ckosr',
'carrigaloe' : 'cgloe',
'carrigtwohill' : 'cgtwl',
'castlebar' : 'clbar',
'castleconnell' : 'cconl',
'castleknock' : 'cnock',
'castlerea' : 'csrea',
'charleville' : 'cvill',
'cherry orchard' : 'chorc',
'cherry orchard' : 'pwesf',
'clara' : 'clara',
'claremorris' : 'clmrs',
'clondalkin' : 'cldkn',
'clondalkin' : 'clonf',
'clongriffin' : 'grgrd',
'clonmel' : 'clmel',
'clonsilla' : 'clsla',
'clontarf road' : 'ctarf',
'clontarf' : 'ctarf',
'cloughjordan' : 'cjrdn',
'cobh' : 'cobh',
'collooney' : 'colny',
'coolmine' : 'cmine',
'cork' : 'cork',
'craughwell' : 'crghw',
'curragh' : 'curah',
'dalkey' : 'dlkey',
'docklands' : 'dckls',
'donabate' : 'dbate',
'drogheda' : 'dghda',
'dromod' : 'drmod',
'drumcondra' : 'dcdra',
'dublin connolly' : 'cnlly',
'dublin heuston' : 'hston',
'dublin pearse' : 'perse',
'connolly' : 'cnlly',
'heuston' : 'hston',
'pearse' : 'perse',
'dun laoghaire' : 'dlery',
'dunboyne' : 'dbyne',
'dundalk' : 'ddalk',
'edgeworthstown' : 'etown',
'enfield' : 'enfld',
'ennis' : 'ennis',
'enniscorthy' : 'ecrty',
'farranfore' : 'ffore',
'fota' : 'fota',
'foxford' : 'fxfrd',
'galway' : 'galwy',
'glenageary' : 'glgry',
'glounthaune' : 'ghane',
'gorey' : 'gorey',
'gormanston' : 'gston',
'gort' : 'gort',
'grand canal dock' : 'gcdk',
'greystones' : 'gstns',
'hansfield' : 'hafld',
'harmonstown' : 'htown',
'hazelhatch' : 'hazef',
'hazelhatch' : 'hzlch',
'howth junction' : 'hwthj',
'howth' : 'howth',
'kilbarrack' : 'kbrck',
'kilcock' : 'kcock',
'kilcoole' : 'kcool',
'kildare' : 'kdare',
'kilkenny' : 'kknny',
'killarney' : 'klrny',
'killester' : 'klstr',
'killiney' : 'kilny',
'lansdowne road' : 'ldwne',
'lansdowne' : 'ldwne',
'laytown' : 'ltown',
'leixlip (confey)' : 'lxcon',
'leixlip (louisa bridge)' : 'lxlsa',
'limerick junction' : 'lmrkj',
'limerick' : 'lmrck',
'lisburn' : 'lburn',
'littleisland' : 'lslnd',
'longford' : 'lford',
'lurgan' : 'lurgn',
'm3 parkway' : 'm3way',
'malahide' : 'mhide',
'mallow' : 'mllow',
'manulla junction' : 'mnlaj',
'maynooth' : 'mynth',
'midleton' : 'mdltn',
'millstreet' : 'mlsrt',
'monasterevin' : 'monvn',
'muine bheag' : 'mnebg',
'mullingar' : 'mlgar',
'navan road parkway' : 'phnpk',
'nenagh' : 'nnagh',
'newbridge' : 'nbrge',
'newry' : 'newry',
'oranmore' : 'ornmr',
'portadown' : 'pdown',
'portarlington' : 'ptrtn',
'portlaoise' : 'ptlse',
'portmarnock' : 'pmnck',
'raheny' : 'rahny',
'rathdrum' : 'rdrum',
'rathmore' : 'rmore',
'roscommon' : 'rscmn',
'roscrea' : 'rcrea',
'rosslare europort' : 'rlept',
'rosslare strand' : 'rlstd',
'rush and lusk' : 'rlusk',
'rush' : 'rlusk',
'lusk' : 'rlusk',
'rushbrooke' : 'rbrok',
'sallins' : 'salns',
'salthill' : 'shill',
'sandycove' : 'scove',
'sandymount' : 'smont',
'seapoint' : 'seapt',
'shankill' : 'skill',
'sixmilebridge' : 'sxmbr',
'skerries' : 'skres',
'sligo' : 'sligo',
'sutton' : 'suttn',
'sydney parade' : 'sidny',
'tara street' : 'tara',
'tara' : 'tara',
'templemore' : 'tpmor',
'thomastown' : 'thtwn',
'thurles' : 'thrls',
'tipperary' : 'tipry',
'tralee' : 'trlee',
'tullamore' : 'tmore',
'waterford' : 'wford',
'wellingtonbridge' : 'wbdge',
'westport' : 'wport',
'wexford' : 'wxfrd',
'wicklow' : 'wlow',
'woodbrook' : 'wbrok',
'woodlawn' : 'wlawn'
};
